VITE_SUPABASE_PROJECT_ID="shydniisxszxodqeacvz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoeWRuaWlzeHN6eG9kcWVhY3Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NDk0MTcsImV4cCI6MjA2OTQyNTQxN30.09IGgNohnMMP_chsnROZlr0srdqcLC5lrP07SI1e0Eo"
VITE_SUPABASE_URL="https://shydniisxszxodqeacvz.supabase.co"
